<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d89b8e09417647a4a4efec9930bbae21" Name="Diagram1">
        <EntityTypeShape EntityType="BDEXAMENModel.CLIENTES" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEXAMENModel.LIBRO" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEXAMENModel.VENTA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BDEXAMENModel.FK__VENTA__montoDesc__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="BDEXAMENModel.FK__VENTA__idLibro__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>