<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDEXAMENModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="codCliente" />
    </Key>
    <Property Name="codCliente" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="genero" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VENTA" Relationship="Self.FK__VENTA__montoDesc__145C0A3F" FromRole="CLIENTES" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="LIBRO">
    <Key>
      <PropertyRef Name="idLibro" />
    </Key>
    <Property Name="idLibro" Type="Int32" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="costo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="VENTA" Relationship="Self.FK__VENTA__idLibro__15502E78" FromRole="LIBRO" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" />
    <Property Name="codCliente" Type="Int32" />
    <Property Name="idLibro" Type="Int32" />
    <Property Name="importeBruto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="montoDescuento" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK__VENTA__montoDesc__145C0A3F" FromRole="VENTA" ToRole="CLIENTES" />
    <NavigationProperty Name="LIBRO" Relationship="Self.FK__VENTA__idLibro__15502E78" FromRole="VENTA" ToRole="LIBRO" />
  </EntityType>
  <Association Name="FK__VENTA__montoDesc__145C0A3F">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="codCliente" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="codCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VENTA__idLibro__15502E78">
    <End Role="LIBRO" Type="Self.LIBRO" Multiplicity="0..1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIBRO">
        <PropertyRef Name="idLibro" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="idLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDEXAMENEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" />
    <EntitySet Name="LIBRO" EntityType="Self.LIBRO" />
    <EntitySet Name="VENTA" EntityType="Self.VENTA" />
    <AssociationSet Name="FK__VENTA__montoDesc__145C0A3F" Association="Self.FK__VENTA__montoDesc__145C0A3F">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__VENTA__idLibro__15502E78" Association="Self.FK__VENTA__idLibro__15502E78">
      <End Role="LIBRO" EntitySet="LIBRO" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>