<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDEXAMENModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="codCliente" />
    </Key>
    <Property Name="codCliente" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="genero" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LIBRO">
    <Key>
      <PropertyRef Name="idLibro" />
    </Key>
    <Property Name="idLibro" Type="int" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="costo" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="int" Nullable="false" />
    <Property Name="codCliente" Type="int" />
    <Property Name="idLibro" Type="int" />
    <Property Name="importeBruto" Type="money" Nullable="false" />
    <Property Name="montoDescuento" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK__VENTA__idLibro__15502E78">
    <End Role="LIBRO" Type="Self.LIBRO" Multiplicity="0..1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIBRO">
        <PropertyRef Name="idLibro" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="idLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VENTA__montoDesc__145C0A3F">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="codCliente" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="codCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDEXAMENModelStoreContainer">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIBRO" EntityType="Self.LIBRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENTA" EntityType="Self.VENTA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__VENTA__idLibro__15502E78" Association="Self.FK__VENTA__idLibro__15502E78">
      <End Role="LIBRO" EntitySet="LIBRO" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__VENTA__montoDesc__145C0A3F" Association="Self.FK__VENTA__montoDesc__145C0A3F">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>